<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="INCOMEModelStoreContainer" CdmEntityContainer="INCOMEEntities2">
    <EntitySetMapping Name="CategoriasE">
      <EntityTypeMapping TypeName="INCOMEModel.CategoriasE">
        <MappingFragment StoreEntitySet="CategoriasE">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriasI">
      <EntityTypeMapping TypeName="INCOMEModel.CategoriasI">
        <MappingFragment StoreEntitySet="CategoriasI">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Egresos">
      <EntityTypeMapping TypeName="INCOMEModel.Egresos">
        <MappingFragment StoreEntitySet="Egresos">
          <ScalarProperty Name="IdEgreso" ColumnName="IdEgreso" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingresos">
      <EntityTypeMapping TypeName="INCOMEModel.Ingresos">
        <MappingFragment StoreEntitySet="Ingresos">
          <ScalarProperty Name="IdIngreso" ColumnName="IdIngreso" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subtotal">
      <EntityTypeMapping TypeName="INCOMEModel.Subtotal">
        <MappingFragment StoreEntitySet="Subtotal">
          <ScalarProperty Name="IdSubtotal" ColumnName="IdSubtotal" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Ingreso" ColumnName="Ingreso" />
          <ScalarProperty Name="Egreso" ColumnName="Egreso" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="INCOMEModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="foto" ColumnName="foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>